<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Báo cáo doanh thu theo ngày và nhân viên -->
        <record model="ir.ui.view" id="account_invoice_revenue_by_day_employee">
            <field name="name">account.invoice.report.pivot</field>
            <field name="model">account.invoice.report</field>
            <field name="arch" type="xml">
                <pivot string="Invoices Analysis">
                    <field name="invoice_date" type="row" interval="day" />
                    <field name="invoice_user_id" type="col" />
                    <field name="price_subtotal" type="measure" />
                </pivot>
            </field>
        </record>

        <!-- Báo cáo doanh thu theo đầu bệnh -->
        <record model="ir.ui.view" id="account_invoice_revenue_by_disease">
            <field name="name">account.invoice.report.pivot</field>
            <field name="model">account.invoice.report</field>
            <field name="arch" type="xml">
                <pivot string="Invoices Analysis">
                    <field name="invoice_date" type="row" interval="day" />
                    <field name="x_disease_id" type="col" />
                    <field name="price_subtotal" type="measure" />
                </pivot>
            </field>
        </record>

        <!-- Báo cáo doanh thu theo liệu trình -->
        <record model="ir.ui.view" id="account_invoice_revenue_by_treatment">
            <field name="name">account.invoice.report.pivot</field>
            <field name="model">account.invoice.report</field>
            <field name="arch" type="xml">
                <pivot string="Invoices Analysis">
                    <field name="invoice_date" type="row" interval="day" />
                    <field name="x_treatment_id" type="col" />
                    <field name="price_subtotal" type="measure" />
                </pivot>
            </field>
        </record>

        <!-- Báo cáo doanh thu theo liệu trình -->
        <record model="ir.ui.view" id="account_invoice_revenue_by_payment_type">
            <field name="name">account.payment.pivot</field>
            <field name="model">account.payment</field>
            <field name="arch" type="xml">
                <pivot string="Invoices Analysis">
                    <field name="date" type="row" interval="day" />
                    <field name="journal_id" type="col" />
                </pivot>
            </field>
        </record>

        <!-- Báo cáo doanh thu theo liệu trình -->
        <record model="ir.ui.view" id="account_invoice_revenue_by_stage">
            <field name="name">crm.lead.pivot</field>
            <field name="model">crm.lead</field>
            <field name="arch" type="xml">
                <pivot string="Invoices Analysis">
                    <field name="create_date" type="row" interval="day" />
                    <field name="stage_id" type="col" />
                </pivot>
            </field>
        </record>

        <!-- Báo cáo doanh thu theo liệu trình -->
        <record model="ir.ui.view" id="account_invoice_revenue_by_price_average">
            <field name="name">account.invoice.report.pivot</field>
            <field name="model">account.invoice.report</field>
            <field name="arch" type="xml">
                <pivot string="Invoices Analysis">
                    <field name="invoice_date" type="row" interval="day" />
                    <field name="price_average" type="measure" />
                </pivot>
            </field>
        </record>
    </data>
</odoo>
